{
  "name": "flask-and-furious-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azotamiota/flask-and-furious-node-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azotamiota/flask-and-furious-node-server/issues"
  },
  "homepage": "https://github.com/azotamiota/flask-and-furious-node-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
